De deur opent zich. Terwijl jij de nieuw ruimte betreed en een volgende puzzel
verwacht, wordt jij verrast door luid gejuich.

Daan, Marlies, Sophie, Robin en Hannah, ze staan allemaal te lachen en te
klappen. Ze zijn dolblij jou te zien. "Je bent er!", roepen zij uit.

"Ben jij er klaar voor?", vragen ze je. Klaar voor? Waarvoor?

Je weet toch nog dat wij jou in het begin van het jaar hebben uitgenodigd om met
ons een escape room te doen? Die begint nu.

Vaag herinner je een nieuwjaars wens. Het telefoontje wat jij daarop pleegde om
af te spreken. "Is dat vandaag?", weet jij nog te vragen, voordat jij in de
volgende escape room wordt opgesloten.