Jij hebt het gevoel dat het loeien van de sirene jouw oren kapot maakt. Genoeg
is genoeg. Je pakt de metalen staaf die zojuist nog tegen de toren van de sirene
stond stevig in jouw handen.

Met een stevige stoot steek je de staaf tussen de roterende bladen van de
sirene. Met een schok die jij door de staaf voelt houd het loeien van de sirene
op. Dit is een verademing voor jouw oren.

Nu jij niet meer geteisterd wordt door het oorverdovende lawaai heb jij tijd om
jouw omgeving in jou op te nemen. Naast wat buizen die uit de muur steken en de
toren waar de nu stille sirene opstaat vind jij twee deuren.

Door een deur kwam je naar binnen. De andere deur heeft geen deurklink. Wel
zitten er twee gaatjes in de deur.

---

* [Verbind de gaten met jouw vingers](fingers)
* [Verbind de gaten met de kabels van de sirene](connect)