Behoudzaam stap jij de nieuwe ruimte in. Het is een klein kamertje voornamelijk
verlicht door de lampen uit de vorige kamer. Het is er koeler dan je gewend
bent. Een rilling gaat door jouw lijf.

Er is weinig opvallends in de kleine ruimte. Er is een deur met een groot
combinatie slot. Op een plakaat staat geschreven

```
Wat is de som van de leeftijden in jaren van de familie van Berkel op 31
december 2017?
```

---

* [Bekijk de ruimte nog eens goed](combination-lock-hint)

---

<script src="js/Combination.js"></script>
<script src="js/combination-app.js"></script>