Terwijl het combinatie slot in de beginstand schiet neem jij de tijd om de
ruimte nog eens goed te bekijken. Wat jou eerder in de slecht verlichte ruimte
nog niet was opgevallen was een reeks van cijfers op de muur.

* 09011985
* 31012014
* 20022011
* 12051980
* 11122015

Op het plakkaat staat nog steeds


```
Wat is de som van de leeftijden in jaren van de familie van Berkel op 31
december 2017?
```

---

---

<script src="js/Combination.js"></script>
<script src="js/combination-app.js"></script>