Je stapt de deur door. De deur begint zich automatisch weer te sluiten. De klik
van het slot doet jou realiseren dat jij niet uit deze kamer komt als jij de
puzzel niet oplost.

in het midden van de ruimte staat een hoge tafel. Het tafelblad is een
plexiglazen plaat. Erdoorheen zie je een doolhof. In een hoek van de doolhof
staat een poppetje. In een andere hoek bevind zich een drukknop.

Wanneer jij rond de tafel loopt vind jij een plakkaat. Er staat geschreven:

    De robot laat zich programmeren met de
    volgende commandos

    * 'M', hierdoor beweegt de robot zich vooruit.
    * 'L' en 'R', hierdoor draait de robot
      respectievelijk naar links en naar rechts.

    Wanneer de robot tegen een obstakel botst,
    draait het als beveiliging naar links.
    Verder kun jij de robot een reeks van commandos
    een aantal keer laten herhalen. Je doet dit door
    een blokhaak '[' in te voeren, gevolgd door een
    getal en de reeks van commandos die herhaald
    dienen te worden en afgesloten met de blokhaak ']'.

Bijvoorbeeld: de instructies `[5M]` laat de robot vijf keer vooruit bewegen.


Vind jij een weg voor de robot naar de drukknop?

---

---

<script src="js/RobotPuzzle.js"></script>
<script src="js/robot-app.js"></script>