Je haalt de schakelaar over waarvan jij hoopte dat het een lichtschakelaar is.
De kleine ruimte waar jij je in bevindt wordt door een serie bouwlampen
verlicht. Jouw ogen doen er haast pijn van. 

Je zou beter willen rondkijken, maar in het midden van de ruimte staat een toren
waar een sirene op staat te loeien. Het lawaai is zo luid dat je het haast kan
voelen.

Je haast je naar de sirene. Dit geluid moet stoppen! Tegen de toren staat een
metalen staaf en uit de sirene steken kabels die verbonden zijn met de zijkant
van de toren. 

---

* [Steek de staaf in de sirene.](bar)
* [Haal de kabels van de sirene los.](cables)