Je haalt de schakelaar over waarvan jij hoopte dat het een lichtschakelaar zou
zijn. De kleine ruimte waar jij je in bevindt wordt een serie bouwlampen
verlicht. Jouw ogen doen er haast pijn van.

Je zou beter willen rondkijken, maar in het midden van de ruimte staat een toren
waar een serine op staat te loeien. Het lawaai is zo luid dat je het haast kan
voelen.

Je beent je een weg naar de sirene. Dit geluid moet stoppen! Tegen de toren
staat een metalen staaf en uit de sirene steken kabels die verbonden zijn met de
zijkant van de toren.

---

* [Steek de staaf in het mechanisme van de sirene.](bar)
* [Haal de kabels van de sirene los.](cables)