Je stapt de deur door. De deur begint zich automatisch weer te sluiten. De klink
van het slot doet jou realiseren dat jij niet uit deze kamer komt als jij de
puzzel niet oplost.

De kamer is leeg op de uitgang na. Door die deur ligt jou vrijheid. Op de deur
vind jij een plakaat waarop te lezen valt.

```
De familie van Berkel staat op een rij van links naar rechts, van oud naar jong.
Ze hebben allemaal een gekleurde pet op. Daan draagt een gele pet. Diegene met
de oranje pet staat niet naast iemand met een gele of een groene pet. De persoon
met de rode pet staat links van de persoon met de groene pet. Van links naar
rechts kom je eerst blauw tegen en daarna pas groen.
```

Daaronder hangt een whiteboard dat met magneten behangen kan worden.

---

---

<script src="js/Logigram.js"></script>
<script src="js/logigram-app.js"></script>